<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>კამელია</title>
    <link rel='stylesheet'  href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./images/1668966.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
</head>
<body>
    
    <header>
        <nav>
           <div class="navs">
            <div id="saxeli">
                <p>კამელია</p>
            </div>
            <ul> 
                <li><a href="./../index.html">მთავარი</a></li>
                <li><a href=>ჩვენს შესახებ</a></li>
                <li><a href=>სერვისები</a></li>
                <li><a href=>სიახლე</a></li>
                <li><a href="კონტაქტი/index.html">კონტაქტი</a></li>
                <div class="dropdown">
                    <button><i class="fa fa-user" aria-hidden="true"></i></button>
                    <div class="content">
                        <a href=""><i class="fa fa-address-card" aria-hidden="true"></i>რეგისტრაცია</a>
                        <a href=""><i class="fa fa-sign-in" aria-hidden="true"></i>
                            შესვლა</a>
                    </div>
                </div>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <form>
            <fieldset>
                
                <legend> დაგვიკავშირდი მეტი ინფორმაციისთვის</legend>
                
                <div id="contact">
                    <div id="gvari">
                        <div class="for">
                            <label for="სახელი">სახელი*</label>
                    <input type="text" required id="სახელი">
                        </div>
                        <div class="for">
                    <label for="გვარი">გვარი*</label>
                    <input type="text"  required id="გვარი">
                    </div>
                </div>
                <div class="for">
                <label for="მაილი">Email*</label>
                    <input type="email"  required id="მაილი">
                    </div>
                    <div class="for">
                    <label for="სუბიექტი">სუბიექტი*</label>
                    <input type="text"  id="სუბიექტი">
                </div>
                    <textarea  placeholder="Your message"></textarea>
                    
                </div>
               
            </fieldset>
            <fieldset id="information">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.632856223995!2d41.72891957726487!3d41.728440674769274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x405d7c5e4c6a6e29%3A0x759fbeb4afd6b364!2sKamelia!5e0!3m2!1sru!2sge!4v1736098123418!5m2!1sru!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2>ინფო</h2>
                <p class="info"> <span style="color:#7E8898;">მისამართი:</span> თამარ მეფის 55</p>
   <p class="info"> <span style="color:#7E8898;">ტელ:</span> +995 597 73 69 10</p>
   <p class="info"> <span style="color:#7E8898;">ელ-ფოსტა:</span> <a href="mailto:Kamelia_hotel@gmail.com">Kamelia_hotel@gmail.com</a></p>
            </fieldset>
            </form>
    </main>

    <footer>
        <div class="kamelia">
            <h4>Zwtta Hotels</h4>
            <p> Our hotel in on teh huge quality
                and proffesionalism and with hard
                work and cearing. You can accept
                only the best services from our stuff</p>
    
                <div id="imagess">
                    <i class="fa fa-google" aria-hidden="true"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
    
        </div>
        <div id="inf"> 
    
            <ul> 
            <li class="li2">Home</li>
            <li class="li2">Discovery</li>
            <li class="li2">Photos</li>
            <li class="li2">Contact</li>
            
            </ul>
            
            
            </div>
            
            <div id="inf2"> 
            
            <ul> 
            <li class="li2">About</li>
            <li class="li2">Help</li>
            <li class="li2">Terms</li>
            <li class="li2">Guidlines</li>
            
            </ul>
            
            
            </div>
            
            <div id="inf3"> 
            
            <ul> 
            <li class="li2">Testimonials</li>
            <li class="li2">Advertise</li>
            <li class="li2">Integrations</li>
            <li class="li2">Careers</li>
            
            </ul>
            
            
            </div>
    
            <div id="inf4"> 
            
                <ul> 
                <li class="li2"><i class="fa fa-envelope"></i> info@yahoo.com</li>
                <li class="li2"><i class="fa fa-phone"></i> + 995 591111 999</li>
                <li class="li2"><i class="fa fa-map-marker"></i> Main str. Chicago Illinois</li>
                
                </ul>
                
                
                </div>
            
            <p id="bolo">Stay with us in touch for the freshest products!</p>
             
            <a href="https://geolab.edu.ge"><img src="./images/geolab-ლოგო.png" id="geolab"> </a>
            </div>
            
            </div>
            
            
            
    </footer>
    
    </body>
    </html>


